pub const COMP_INCOME_STATEMENT_COLS: [&str; 79] = [
    "매출액",
    "매출원가",
    "매출총이익",
    "판매비와관리비",
    "판매비와관리비_인건비",
    "판매비와관리비_유무형자산상각비",
    "판매비와관리비_연구개발비",
    "판매비와관리비_광고선전비",
    "판매비와관리비_판매비",
    "판매비와관리비_관리비",
    "판매비와관리비_기타원가성비용",
    "판매비와관리비_기타",
    "영업이익",
    "영업이익(발표기준)",
    "금융수익",
    "금융수익_이자수익",
    "금융수익_배당금수익",
    "금융수익_외환이익",
    "금융수익_대손충당금환입액",
    "금융수익_매출채권처분이익",
    "금융수익_당기손익",
    "금융수익_금융자산처분이익",
    "금융수익_금융자산평가이익",
    "금융수익_금융자산손상차손환입",
    "금융수익_파생상품이익",
    "금융수익_기타금융수익",
    "금융원가",
    "금융원가_이자비용",
    "금융원가_외환손실",
    "금융원가_대손상각비",
    "금융원가_당기손익",
    "금융원가_매출채권처분손실",
    "금융원가_금융자산처분손실",
    "금융원가_금융자산평가손실",
    "금융원가_금융자산손상차손",
    "금융원가_파생상품손실",
    "금융원가_기타금융원가",
    "기타수익",
    "기타수익_이자수익",
    "기타수익_배당금수익",
    "기타수익_외환이익",
    "기타수익_재고자산감모손실환입",
    "기타수익_재고자산폐기(처분)이익",
    "기타수익_당기손익",
    "기타수익_자산처분(폐기)이익",
    "기타수익_자산평가이익",
    "기타수익_자산손상차손환입",
    "기타수익_파생상품이익",
    "기타수익_임대료수익",
    "기타수익_로열티수익",
    "기타수익_수수료수익",
    "기타수익_대손충당금환입",
    "기타수익_충당부채환입액",
    "기타수익_기타",
    "기타비용",
    "기타비용_이자비용",
    "기타비용_외환손실",
    "기타비용_재고자산감모손실",
    "기타비용_재고자산폐기(처분)손실",
    "기타비용_당기손익",
    "기타비용_자산처분(폐기)손실",
    "기타비용_자산평가손실",
    "기타비용_자산손상차손",
    "기타비용_파생상품손실",
    "기타비용_기타대손상각비",
    "기타비용_충당부채전입액",
    "기타비용_기타",
    "종속,공동지배,관계기업",
    "종속,공동지배,관계기업_지분법손익",
    "종속,공동지배,관계기업_투자주식처분손익",
    "종속,공동지배,관계기업_투자주식손상관련손익",
    "종속,공동지배,관계기업_기타",
    "세전계속사업이익",
    "법인세비용",
    "계속영업이익",
    "중단영업이익",
    "당기순이익",
    "당기순이익_지배주주순이익",
    "당기순이익_비지배주주순이익",
];

pub const COMP_INCOME_STATEMENT_FILE_PATH: &'static str = "";
pub const FIN_POSITION_STATEMENT_COLS: [&str; 66] = [
    "자산",
    "유동자산",
    "유동자산_재고자산",
    "유동자산_유동생물자산",
    "유동자산_유동금융자산",
    "유동자산_매출채권및기타유동채권",
    "유동자산_당기법인세자산",
    "유동자산_계약자산",
    "유동자산_반품(환불)자산",
    "유동자산_배출권",
    "유동자산_기타유동자산",
    "유동자산_현금및현금성자산",
    "유동자산_매각예정비유동자산및처분자산집단",
    "비유동자산",
    "비유동자산_유형자산",
    "비유동자산_무형자산",
    "비유동자산_비유동생물자산",
    "비유동자산_투자부동산",
    "비유동자산_장기금융자산",
    "비유동자산_관계기업등지분관련투자자산",
    "비유동자산_장기매출채권및기타비유동채권",
    "비유동자산_이연법인세자산",
    "비유동자산_장기당기법인세자산",
    "비유동자산_계약자산",
    "비유동자산_반품(환불)자산",
    "비유동자산_배출권",
    "비유동자산_기타비유동자산",
    "기타금융업자산",
    "부채",
    "유동부채",
    "유동부채_단기사채",
    "유동부채_단기차입금",
    "유동부채_유동성장기부채",
    "유동부채_유동금융부채",
    "유동부채_매입채무및기타유동채무",
    "유동부채_유동종업원급여충당부채",
    "유동부채_기타단기충당부채",
    "유동부채_당기법인세부채",
    "유동부채_계약부채",
    "유동부채_반품(환불)부채",
    "유동부채_배출부채",
    "유동부채_기타유동부채",
    "유동부채_매각예정으로분류된처분자산집단에포함된부채",
    "비유동부채",
    "비유동부채_사채",
    "비유동부채_장기차입금",
    "비유동부채_비유동금융부채",
    "비유동부채_장기매입채무및기타비유동채무",
    "비유동부채_비유동종업원급여충당부채",
    "비유동부채_기타장기충당부채",
    "비유동부채_이연법인세부채",
    "비유동부채_장기당기법인세부채",
    "비유동부채_계약부채",
    "비유동부채_반품(환불)부채",
    "비유동부채_배출부채",
    "비유동부채_기타비유동부채",
    "기타금융업부채",
    "자본",
    "지배기업주주지분",
    "지배기업주주지분_자본금",
    "지배기업주주지분_신종자본증권",
    "지배기업주주지분_자본잉여금",
    "지배기업주주지분_기타자본",
    "지배기업주주지분_기타포괄손익누계액",
    "지배기업주주지분_이익잉여금(결손금)",
    "비지배주주지분",
];
pub const FIN_POSITION_STATEMENT_FILE_PATH: &'static str = "";
pub const CASHFLOW_STATEMENT_COLS: [&str; 1] = [
    // 	영업활동으로인한현금흐름
    //    당기순손익
    //    법인세비용차감전계속사업이익
    //    현금유출이없는비용등가산
    //       퇴직급여
    //       종업원급여
    //       주식보상비
    //       대손상각비
    //       감가상각비	265,738	271,157	312,852	271,090
    //       무형자산상각비	30,238	32,199	29,622	23,496
    //       계약부채전입액
    //       반품(환불)부채전입액
    //       배출부채전입액
    //       충당부채전입액
    //       외환손실
    //       기타의대손상각비
    //       금융원가	20,345	23,068	19,177	50,116
    //       이자비용
    //       배당금지급
    //       매출채권처분손실
    //       당기손익-공정가치측정 금융자산관련손실
    //       금융자산처분손실
    //       금융자산평가손실
    //       금융자산손상차손
    //       파생상품손실
    //       금융부채관련손실
    //       사채상환손실
    //       재고자산감모손실
    //       재고자산폐기(처분)손실
    //       자산처분(폐기)손실	1,445	877	756	348
    //       투자자산평가손실
    //       자산재평가손실
    //       자산손상차손	7,852	10,008	17,357	33,361
    //       지분법관련손실
    //       종속기업관련손실
    //       관계기업관련손익
    //       법인세비용	86,933	99,373	134,444	95,729
    //       기타비용	 	11,523	 	1,750
    //    (현금유입이없는수익등차감)
    //       외환이익
    //       대손충당금환입액	1,834
    //       금융수익	38,314	37,188	24,857	57,201
    //       이자수익
    //       배당금수익	1,547	1,524	1,358	3,735
    //       매출채권처분이익
    //       당기손익-공정가치측정 금융자산관련이익
    //       금융자산처분이익
    //       금융자산평가이익
    //       금융자산손상차손환입
    //       파생상품이익
    //       금융부채관련이익
    //       사채상환이익
    //       퇴직급여충당부채환입액
    //       계약부채환입액
    //       반품(환불)부채환입액
    //       배출부채환입액
    //       충당부채환입액
    //       주식보상비환입
    //       재고자산감모손실환입
    //       재고자산폐기(처분)이익
    //       자산처분(폐기)이익	3,524	1,542	3,404	1,359
    //       투자자산평가이익
    //       자산재평가이익
    //       자산손상차손환입
    //       지분법관련이익	4,130	5,065	7,296	8,046
    //       종속회사관련이익
    //       관계기업관련손익
    //       법인세수익
    //       기타수익	493	 	519
    //    영업활동으로인한자산부채변동(운전자본변동)
    //       자산의감소(증가)	38,981	-58,161	-174,243	-139,856
    //       부채의증가(감소)	-57,967	76,164	45,248	-66,470
    //       정부보조금등의변동
    //       기타운전자본의변동	-6,472	-16,779	-33,874	-12,064
    //    *영업에서창출된현금흐름
    //    기타영업활동으로인한현금흐름
    //       이자수입	23,064	22,202	14,067	12,295
    //       이자지급(-)	-5,800	-5,553	-4,344	-4,810
    //       배당금수입	2,418	2,437	2,990	4,900
    //       배당금지급(-)
    //       법인세환입
    //       법인세납부(-)	-132,211	-47,704	-88,420	-92,785
    //       중단영업관련현금흐름
    // 투자활동으로인한현금흐름
    //    투자활동으로인한현금유입액
    //       유동금융자산의감소	11,355	29,836	142,179	63,509
    //       장기금융상품의감소	45,866	121,843	102,161	68,964
    //       매도가능금융자산의감소
    //       만기보유금융자산의감소
    //       장기대여금의감소
    //       파생상품의변동
    //       기타비유동금융자산의감소
    //       관계기업등지분관련투자자산의감소	121	 	192	132
    //       유형자산의감소	5,133	3,767	3,583	1,905
    //       무형자산의감소	72	70	18	235
    //       생물자산의감소
    //       투자부동산의감소
    //       기타투자활동으로인한현금유입액	460	 	6,693
    //    (투자활동으로인한현금유출액)
    //       유동금융자산의증가	38,736	206,993	16,664	1,557
    //       장기금융상품의증가	127,255	80,193	69,818	43,940
    //       매도가능금융자산의증가
    //       만기보유금융자산의증가
    //       장기대여금의증가
    //       파생상품의변동
    //       기타비유동금융자산의증가
    //       관계기업등지분관련투자자산의증가	128	833	471	9,038
    //       유형자산의증가	253,678	375,920	471,221	324,713
    //       무형자산의증가	32,499	26,798	27,069	31,895
    //       생물자산의증가
    //       투자부동산의증가
    //       기타투자활동으로인한현금유출액	10,194	1,066	59	3,131
    //    기타투자활동으로인한현금흐름
    //       이자수입
    //       이자지급(-)
    //       배당금수입
    //       배당금지급(-)
    //       법인세환입
    //       법인세납부(-)
    //       중단영업관련현금흐름
    // 재무활동으로인한현금흐름
    //    재무활동으로인한현금유입액
    //       사채의증가
    //       차입금의증가	8,658	22,057	583	1,435
    //       미지급금의증가
    //       유동성장기부채의증가
    //       기타금융부채의증가
    //       기타부채의증가
    //       유상증자
    //       자기주식의처분
    //       주식매입선택권의행사
    //       자본구성항목의증가	 	82
    //       기타재무활동으로인한현금유입액
    //    (재무활동으로인한현금유출액)
    //       사채의감소	7,094	8,649	8,947
    //       차입금의감소	 	 	26,169	74,681
    //       미지급금의감소
    //       유동성장기부채의감소
    //       기타금융부채의감소
    //       기타부채의감소
    //       유상감자
    //       자기주식의취득
    //       자본구성항목의감소	17	 	273	8
    //       기타재무활동으로인한현금유출액
    //    기타재무활동으로인한현금흐름
    //       이자수입
    //       이자지급(-)
    //       배당금수입
    //       배당금지급(-)	-96,392	-96,768	-205,104	-73,593
    //       법인세환입
    //       법인세납부(-)
    //       중단영업관련현금흐름
    // 영업투자재무활동기타현금흐름
    // 연결범위변동으로인한현금의증가
    // 환율변동효과
    // 현금및현금성자산의증가
    // 기초현금및현금성자산
    // 기말현금및현금성자산
    "",
];
pub const CASHFLOW_STATEMENT_FILE_PATH: &'static str = "";
